server {
  listen 443 ssl;
  listen [::]:443;
  server_name _;
  root /var/www/localhost;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
	autoindex on;
		try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
}

server {
	listen 80;
	listen [::]:80;

	server_name 127.0.0.1;

	return 302 https://$server_name$request_uri;
}
